"""
Сведение списка вложенных словарей к списку нескольких преобразованных словарей

1. Создайте объект со списком словарей.
2. Каждый элемент списка — это словарь, содержащий несколько ключей.
3. Каждый ключ словаря должен содержать значение. Оно может быть типа string или dictionary. Значение типа dictionary указывает на то, что это вложенный словарь.
4. Каждый словарь может содержать переменное количество ключей.
5. Пройдитесь по элементам и создайте единый словарь для хранения ключей на одном уровне.

"""

def dict_trans(obj):
    dict_1 = []
    dict_2 = []

    for el in obj:
        el2 = el.copy()
        for k,v in el.items():
            if isinstance(v, dict):
                v['Name'] = el['Name']
                dict_2.append(v)
                del el2[k]
        dict_1.append(el2)

    return dict_1, dict_2
